BOT_TOKEN=123456789:AA..._bu_sening_bot_tokening
CHANNEL_ID=@yangi_odat_kanaling   # yoki -100xxxxxxxxxxxx format
START_DATE=2025-01-01             # 1-kundan boshlamoqchi bo'lgan sana (YYYY-MM-DD)
ARCHIVE_URL=https://telegra.ph/365-Arxiv-01-01   # Arxiv Telegraph sahifang
TIMEZONE=Asia/Tashkent
