BOT_TOKEN=8387113178:AAF2hcW4dlKCV4evzPjVi0cyHcySvuSIeD4
CHANNEL_ID=-1002862428456
START_DATE=2025-11-16             # 1-kundan boshlamoqchi bo'lgan sana (YYYY-MM-DD)
ARCHIVE_URL=https://telegra.ph/365-Kunlik-Arxiv--Yangi-Odat-11-15   # Arxiv Telegraph sahifang
TIMEZONE=Asia/Tashkent
